# здесь создаем свои функции, чтобы потом использовать и сделать код более читаемым
def summing(x, y):
    """Функция сложения двух чисел."""
    result = (int(x) + int(y))
    return result


def subtraction(x, y):
    """Функция вычитания второго числа из первого."""
    result = (int(x) - int(y))
    return result


def division(x, y):
    """Функция деления первого числа на второе."""
    while y == 0:
        y = input('Ошибка!\nНельзя делить на нуль!\nВведите другое второе число:\t')
    result = (int(x) / int(y))
    return result


def multiplication(x, y):
    """Функция умножения двух чисел."""
    result = (int(x) * int(y))
    return result


def square_root(x, y):
    """Функция взятия корня степени, равно1 второму числу, из первого числа."""
    while y == 0:
        y = input('Ошибка!\nНельзя взять квадратный корень из нуля!\nВведите другое второе число:\t')
    result = (int(x) ** (1 / int(y)))
    return result


def exponentiation(x, y):
    """Функция возведения первого числа в степень, равную второму числу."""
    result = (int(x) ** int(y))
    return result


def calculation():
    """Функция-алгоритм для использования в основном коде в зависимости от выбора пользователя."""
    if z == '+':
        return summing(x, y)
    elif z == '-':
        return subtraction(x, y)
    elif z == '*':
        return multiplication(x, y)
    elif z == '/':
        return division(x, y)
    elif z == '^':
        return exponentiation(x, y)
    elif z == 'sqr':
        return square_root(x, y)


print('Добро пожаловать в калькулятор!\n')
x = input('Введите первое число:\t')
while x == '':
    x = input('Вы ничего не ввели, попробуйте снова:\n')
# Тут метод 'isdigit' проверяет, введены ли в рамках переменной (с типом string) только цифры.
# Если введены буквы или синтаксис - будет результат false.
while x.isdigit() is False:
    x = input('Ошбика!\nНужно ввести число!\nВведите первое число:\t')
z = str(input(
    'Что вы хотите сделать с данным числом? '
    '\nСложить (+),Вычесть (-), Делить (/), Умножить (*), Возвести в степень (^), Взять квадратный корень (sqr)\n'))
list1 = ['+', '-', '/', '*', '^', 'sqr']
# тут все понятно: если 'z' не в списке list2
while z not in list1:
    z = input(
        'Вы допустили ошибку, пожалуйста, попытайтесь снова:\nЧто вы хотите сделать с данным числом? '
        '\nСложить (+),Вычесть (-), Делить (/), Умножить (*), Возвести в степень (^), Взять квадратный корень (sqr)\n')
y = input('Введите второе число:\t')
while y == '':
    y = input('Вы ничего не ввели, попробуйте снова:\n')
while y.isdigit() is False:
    y = input('Ошибка!\nНужно ввести число!\nВведите второе число:\t')

# здесь начинается непосредственно программа. Оставляем надпись, что идет процесс подсчета. Потом выводится результат
print('\nИдет процесс подсчета...')
# Оператор 'end' делает так, что следующий 'print' не будет переноситься на новую строку
print('Результат:\t', end='')
print(calculation())

# тут мы спрашиваем, хочет ли пользователь продолжить работу с программой
cont = input('\nЖелаете продолжить? Введите "1" для продолжения или "0" для завершения программы:\t')
# тут ситуация аналогична переменным 'x' и 'y' начале программы
while cont.isdigit() is False:
    cont = input('Ошибка!\nНужно ввести число!\nВведите "1" для продолжения или "0" для завершения программы:\t')
while int(cont) != 1 and int(cont) != 0:
    cont = input('Ошибка!\nВы ввели не то число!\nВведите "1" для продолжения или "0" для завершения программы:\n')
if int(cont) == 0:
    close = input('Нажмите "Enter" для завершения программы')
while int(cont) == 1:
    # начало программы занова или продолжение операции с полученным результатом
    cont2 = input(
        'Хотите продолжить вычисления с полученным результатом (Введите "1") или начать с начала (Введите "0")?:\t')
    while cont2.isdigit() is False:
        cont2 = input(
            'Ошибка!\nНужно ввести число!\nВведите "1" для продолжения вычислений с полученным результатом или "0" '
            'для запуска программы с начала:\t')
    while int(cont2) != 1 and int(cont2) != 0:
        cont2 = input(
            'Ошибка!\nВы ввели не то число!\nВведите "1" для продолжения вычислений с полученным результатом '
            'или "0" для запуска программы с начала:\t')
    if int(cont2) == 0:
        x = input('Введите первое число:\t')
        while x == '':
            x = input('Вы ничего не ввели, попробуйте снова:\n')
        while x.isdigit() is False:
            x = input('Ошбика!\nНужно ввести число!\nВведите первое число:\t')
        z = str(input(
            'Что вы хотите сделать с данным числом? \nСложить (+),Вычесть (-), Делить (/), Умножить (*), '
            'Возвести в степень (^), Взять квадратный корень (sqr)\n'))
        list1 = ['+', '-', '/', '*', '^', 'sqr']
        while z not in list1:
            z = input(
                'Вы допустили ошибку, пожалуйста, попытайтесь снова:\nЧто вы хотите сделать с данным числом? '
                '\nСложить (+),Вычесть (-), Делить (/), Умножить (*), Возвести в степень (^), Взять квадратный корень '
                '(sqr)\n')
        y = input('Введите второе число:\t')
        while y == '':
            y = input('Вы ничего не ввели, попробуйте снова:\n')
        while y.isdigit() is False:
            y = input('Ошибка!\nНужно ввести число!\nВведите второе число:\t')
        # тут снова запускаем нашу функцию по подсчету, а потом снова вопрос по циклу, продолжать ли
        print('\nИдет процесс подсчета...')
        print('Результат:\t', end='')
        print(calculation())
        cont = input('\nЖелаете продолжить? Введите "1" для продолжения или "0" для завершения программы:\t')
        while cont.isdigit() is False:
            cont = input(
                'Ошибка!\nНужно ввести число!\nВведите "1" для продолжения или "0" для завершения программы:\t')
        while int(cont) != 1 and int(cont) != 0:
            cont = input(
                'Ошибка!\nВы ввели не то число!\nВведите "1" для продолжения или "0" для завершения программы:\n')
        if int(cont) == 0:
            close = input('Нажмите "Enter" для завершения программы')
            break
    # тут, если пользователь все таки хочет работать дальше с результатом, мы говорим, что 'x' теперь является
    # результатом (замена переменной)
    if int(cont2) == 1:
        x = calculation()
        z = str(input(
            'Что вы хотите сделать с данным числом? \nСложить (+),Вычесть (-), Делить (/), Умножить (*), Возвести в '
            'степень (^), Взять квадратный корень (sqr)\n'))
        list1 = ['+', '-', '/', '*', '^', 'sqr']
        while z not in list1:
            z = input(
                'Вы допустили ошибку, пожалуйста, попытайтесь снова:\nЧто вы хотите сделать с данным числом? '
                '\nСложить (+),Вычесть (-), Делить (/), Умножить (*), Возвести в степень (^), Взять квадратный корень '
                '(sqr)\n')
        y = input('Введите второе число:\t')
        while y == '':
            y = input('Вы ничего не ввели, попробуйте снова:\n')
        while y.isdigit() is False:
            y = input('Ошибка!\nНужно ввести число!\nВведите второе число:\t')
        print('\nИдет процесс подсчета...')
        print('Результат:\t', end='')
        print(calculation())
        cont = input('\nЖелаете продолжить? Введите "1" для продолжения или "0" для завершения программы:\t')
        while cont.isdigit() is False:
            cont = input(
                'Ошибка!\nНужно ввести число!\nВведите "1" для продолжения или "0" для завершения программы:\t')
        while int(cont) != 1 and int(cont) != 0:
            cont = input(
                'Ошибка!\nВы ввели не то число!\nВведите "1" для продолжения или "0" для завершения программы:\n')
        if int(cont) == 0:
            close = input('Нажмите "Enter" для завершения программы')
