# программа по угадыванию числа, введенного другим пользователем
# во второй версии добавлены вывод: 1) количества оставшихся попыток
# 2)улучшен вывод для просмотра пользователю
# 3) результат игр (добавлено, за сколько попыток победил Пользователь 2, если он победил)
# 4) при победе Пользователя 1 выводится число, которое он загадал
# исправлены ошибки (в т.ч. прерывание программы по достижению 5 попытки, а также место, где эта часть кода должна быть)
# добавлена новая функция "main_check", чтобы программа не вылетала, когда Пользователь 2 вводит буквы
import os
list1 = ['да', 'нет']


def checking(y):
    """Данная функция проверяет ввод пользователя на предмет того, ввел ли пользователь число.
    Если нет - будет сообщение об ошибке, а потом запрос повторного ввода. Далее идет проверка длины.
    В конце проверяется, что число положительное."""
    while not y.isdigit:
        y = input('Ошибка ввода.\nПользователь 1: Введите целое положительное число от 0 до 99 включительно:\t')
    while not 0 <= len(y) <= 2:
        y = input('Ошибка ввода.\nПользователь 1: Введите целое положительное число от 0 до 99 включительно:\t')
    while not int(y) >= 0:
        y = input('Ошибка ввода.\nПользователь 1: Введите целое положительное число от 0 до 99 включительно:\t')
    return int(y)


def main_check(y):
    """По какой-то причине checking пропускал текстовые символы, поэтому программа крашилась."""
    active = True
    while active:
        try:
            y = checking(y)
            active = False
        except ValueError:
            y = input('Ошибка ввода.\nПользователь 1: Введите целое положительное число от 0 до 99 включительно:\t')
    return y


def guessing():
    """Непосредственно сама программа, чтобы потом не дублировать код.
    Поэтому просто вызываем ее в рамках цикла функцией"""
    # global attempt - зачем-то было, но не использовалось. Видимо, для функции вверху, которая не работает
    x = input('\nПользователь 1: Введите целое положительное число от 0 до 99 включительно:\t')
# Важная ремарка по сравнению с предыдущей версией:
    # тогда функция не работала, потому что нужно было присвоить переменной результат данной функции. См. ниже ('x').
    x = int(main_check(x))
    os.system('CLS')
    user_changer = input('\nПользователь 1 сменился на Пользователя 2?(да/нет):\t').lower()
    while user_changer not in list1:
        user_changer = input('Упс, вы ввели что-то неправильно.'
                             'Пользователь 1 сменился на Пользователя 2?(да/нет):\t')
    while user_changer == 'нет':
        print('Позовите к экрану другого человека')
        user_changer = input('Пользователь 1 сменился на Пользователя 2?(да,/нет):\t')
        while user_changer not in list1:
            user_changer = input('Упс, вы ввели что-то неправильно.'
                                 'Пользователь 1 сменился на Пользователя 2?(да/нет):\t')
    guess = input('\nПользователь 2, попробуйте угадать число, которое загадал Пользователь 1, за 5 попыток:\t')
    guess = int(main_check(guess))
    attempt = 0
    while guess != x:
        attempt += 1
        if attempt == 5:
            return f'\nВы проиграли, так как не отгадали число за 5 попыток. Пользователь 1 загадал число \'{x}\'.' \
                   '\nНо не расстраивайтесь, повезет в другой раз ;)' \
                   '\nПобеда за Пользователем 1!'
        if guess > x + 50:
            print('\nНеееет, слишком много :)')
            print('Количество оставшихся попыток:', 5 - attempt)
            guess = input('Попробуйте снова:\t')
            guess = int(main_check(guess))
        elif guess > x + 10:
            print('\nНет, многовато :)')
            print('Количество оставшихся попыток:', 5 - attempt)
            guess = input('Попробуйте снова:\t')
            guess = int(main_check(guess))
        elif guess >= x + 1:
            print('\nПочти, но пока еще много :)')
            print('Количество оставшихся попыток:', 5 - attempt)
            guess = input('Попробуйте снова:\t')
            guess = int(main_check(guess))
        elif guess < x - 50:
            print('\nНеееет, слишком мало :)')
            print('Количество оставшихся попыток:', 5 - attempt)
            guess = input('Попробуйте снова:\t')
            guess = int(main_check(guess))
        elif guess < x - 10:
            print('\nНет, маловато :)')
            print('Количество оставшихся попыток:', 5 - attempt)
            guess = input('Попробуйте снова:\t')
            guess = int(main_check(guess))
        elif guess <= x - 1:
            print('\nПочти, но пока еще мало :)')
            print('Количество оставшихся попыток:', 5 - attempt)
            guess = input('Попробуйте снова:\t')
            guess = int(main_check(guess))
    else:
        return f'\nПоздравляем! Вы угадали с {attempt+1} раза. Победа за Пользователем 2!\n'


print('Добро пожаловать в игру по угадыванию числа!\n')
print(guessing())
cont = input('\nХотите попробовать еще раз?(да/нет):\t').lower()
while cont not in list1:
    cont = input('\nУпс, вы ввели что-то неправильно. Попробуйте снова. Хотите попробовать еще раз?(да/нет):\t').lower()
while cont == 'да':
    os.system('CLS')
    print(guessing())
    cont = input('\nХотите попробовать еще раз?(да/нет):\t').lower()
else:
    ending = input('\nНажмите \'Enter\' для выхода')
